# VARIAVEIS DE CONEXÃO COM O SERVIDOR
VERBINHO_DB_NODE_PORT=
VERBINHO_DB_NODE_HOST=

# VARIAVES DE CRIPTOGRAFIA
VERBINHO_DB_ALG=
VERBINHO_DB_PWD=
VERBINHO_DB_TIPO=
VERBINHO_DB_CHARSET=


#VARIAVES DE CONEXÃO COM O BANCO D EDADOS
VERBINHO_DB_CONNECTION=
VERBINHO_DB_SID=
VERBINHO_DB_HOST=
VERBINHO_DB_PORT=
VERBINHO_DB_DATABASE=
VERBINHO_DB_USERNAME=
VERBINHO_DB_PASSWORD=
VERBINHO_CHARSET=
VERBINHO_TIMEZONE=

# VARIAVEL DE TOKEN
VERBINHO_JWT_KEY=